<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 5em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404(The feign page)
        </h1>
        <p>抱歉，您访问的页面不存在。</p>
        <p>Sorry, the page you are looking for does not exist.</p>
        <p><a href="/">返回主页 / Return to Home</a></p>
    </div>
</body>

</html>